{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "NekoTests",
            "type": "hxml",
            "file": "tests/tests.neko.hxml",
            "presentation": {
                "reveal": "always",
                "panel": "dedicated",
                "clear": true
            },
            "group": "build"
        },
        {
            "label": "JsTests",
            "type": "hxml",
            "file": "tests/tests.js.hxml",
            "presentation": {
                "reveal": "always",
                "panel": "dedicated",
                "clear": true
            },
            "group": "build"
        }
    ]
}
